# arquillian-liferay

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml  source-formatter.properties
arquillian-container-liferay/: pom.xml
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/enricher/: Inject.java  LiferayEnricherAuxiliaryAppender.java  LiferayEnricherRemoteExtension.java  LiferayTestEnricher.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/installdependency/: LiferayInstallDependenciesObserver.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/container/remote/wait/: LiferayWaitForServiceBuilderAuxiliaryAppender.java  LiferayWaitForServiceBuilderExtension.java  LiferayWaitForServiceBuilderObserver.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/containter/remote/: LiferayRemoteContainerConfiguration.java  LiferayRemoteContainerExtension.java  LiferayRemoteDeployableContainer.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/containter/remote/enricher/: LiferayTestEnricher.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/containter/remote/wait/: LiferayWaitForServiceBuilderAuxiliaryAppender.java  LiferayWaitForServiceBuilderExtension.java  LiferayWaitForServiceBuilderObserver.java  LiferayWaitForServiceObserver.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/portal/bundle/: PortalURLBundleActivator.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/portal/bundle/annotation/: PortalURL.java  PortalURLTestEnricher.java
arquillian-container-liferay/src/main/java/com/liferay/arquillian/portal/bundle/servlet/: PortalURLServlet.java
arquillian-container-osgi-allin/: pom.xml
arquillian-container-osgi-allin/src/main/java/com/liferay/arquillian/containter/osgi/allin/remote/: KarafWithoutBundleRemoteDeployableContainer.java
arquillian-deployment-generator-bnd/: pom.xml
arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/deploymentscenario/: BndDeploymentScenarioGenerator.java
arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/deploymentscenario/test/: BndDeploymentScenarioGeneratorTest.java
arquillian-deployment-generator-bnd/src/test/resources/: common.bnd
arquillian-extension-liferay-example/: README.md  bnd-basic-portlet-test.bnd  pom.xml
arquillian-extension-liferay-example/src/test/java/com/liferay/arquillian/test/: BasicPortletFunctionalTest.java  InjectionsTest.java  InstallDependenciesTest.java  TestInjections.java
arquillian-extension-liferay-example/src/test/resources/: arquillian.xml
arquillian-extension-liferay-example/src/test/resources/liferay/: portal-ext.properties  portal-setup-wizard.properties
arquillian-extension-liferay-example/src/test/resources/tomcat/: setenv.bat  setenv.sh
arquillian-liferay-maven-extension/: pom.xml
arquillian-portal-liferay-extension/: bnd.bnd  pom.xml
arquillian-portal-liferay-extension/src/main/java/com/liferay/arquillian/portal/annotation/: PortalURLTestEnricher.java
arquillian-portal-liferay-extension/src/main/java/com/liferay/arquillian/portal/remote/: PortalURLAuxiliaryAppender.java
arquillian-portal-liferay-extension/src/main/java/com/liferay/arquillian/portal/servlet/: PortalURLServlet.java
arquillian-processor-osgi-allin/: pom.xml
arquillian-processor-osgi-allin/src/main/java/com/liferay/arquillian/container/osgi/remote/activator/: ArquillianBundleActivator.java
arquillian-processor-osgi-allin/src/main/java/com/liferay/arquillian/container/osgi/remote/processor/: OSGiAllInProcessor.java
arquillian-processor-osgi-allin/src/main/java/com/liferay/arquillian/container/osgi/remote/processor/service/: BSNContext.java  BundleActivatorsManagerImpl.java  ImportPackageManager.java  ImportPackageManagerImpl.java  ManifestManager.java  ManifestManagerImpl.java  MultiDeploymentJMXOSGiProtocol.java
arquillian-processor-osgi-allin/src/main/java/org/arquillian/container/osgi/remote/: OSGiAllInBundleExtension.java
arquillian-processor-osgi-allin/src/test/java/org/arquillian/container/osgi/remote/deploy/processor/test/: BundleActivatorsManagerTest.java  ImportPackageManagerTest.java  ManifestManagerTest.java  OSGiAllInProcessorTest.java
arquillian-processor-osgi-allin/src/test/java/org/arquillian/container/osgi/remote/deploy/processor/test/mock/: DummyServiceLoaderWithOSGIBundleAuxiliaryArchive.java  DummyServiceLoaderWithOSGIBundleAuxiliaryArchiveWithActivator.java
arquillian-processor-osgi-allin/src/test/java/org/arquillian/container/osgi/remote/deploy/processor/test/util/: ManifestUtil.java
